# compile verilog/system verilog design source files
sv xil_defaultlib  --include "../../../../src" \
"../../../../primitives/adder.sv" \
"../../../../src/alu.sv" \
"../../../../src/control_unit.sv" \
"../../../../src/cpu_top.sv" \
"../../../../src/data_mem.sv" \
"../../../../src/hazard_unit.sv" \
"../../../../src/instruction_mem.sv" \
"../../../../primitives/mux_2.sv" \
"../../../../primitives/mux_4.sv" \
"../../../../primitives/register.sv" \
"../../../../primitives/register_clr.sv" \
"../../../../primitives/register_en.sv" \
"../../../../primitives/register_en_clr.sv" \
"../../../../src/register_file.sv" \
"../../../../src/sign_extend.sv" \
"../../../../testbench/testbench_pipeline_cpu.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
